.grid-col-1  { width: 8.3333%; }
.grid-col-2  { width: 16.6667%; }
.grid-col-3  { width: 25%; }
.grid-col-4  { width: 33.3333%; }
.grid-col-5  { width: 41.6667%; }
.grid-col-6  { width: 50%; }
.grid-col-7  { width: 58.3333%; }
.grid-col-8  { width: 66.6667%; }
.grid-col-9  { width: 75%; }
.grid-col-10 { width: 83.3333%; }
.grid-col-11 { width: 91.6667%; }
.grid-col-12 { width: 96.6667%; }


body{
  background: black;
}

h1{
  color: red;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.copyright{
  position: relative;
  color: white;
  float: right;
  margin-top: 2rem;
  padding-bottom: 2rem;
  margin-right: 2rem;

}

#bodyContainer{
  margin-top: 5rem;
}


.imggrid {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  margin: 0.2rem;
  transition: all .4s linear;
  -webkit-transition: all .4s linear;
}

.card,
.back,
.front {
  height: 10rem;
  width: 10rem;
  transform-style: preserve-3d;
  transform: translateZ(5rem);
  -webkit-transform: translateZ(5rem);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  background-color: black;
}

.back,
.front{
  position: fixed;
}

#score{
  color: white;
}
